h1 {
    text-align: center;
    font-size: 300%;
    color: orangered;
}

p {
    font-size: 125%;
    margin-top: 10%;
    /* text-align: center; */
}

/* to set the table in the navigationbar */

.tableFiveColums {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.first{
    grid-column: 1/2;
    grid-row: 1;
}

.second{
    grid-column: 2/3;
    grid-row: 1;
}

.third{
    grid-column: 3/4;
    grid-row: 1;
}

.fourth {
    grid-column: 4/5;
    grid-row: 1;
    
}

.fifth {
    grid-column: 5/6;
    grid-row: 1;
} 

.sixt {
    grid-column: 6/7;
    grid-row: 1;
}

.sevent {
    grid-column: 7/8;
    grid-row: 1;
}

.eight {
    grid-column: 8/9;
    grid-row: 1;
}

/* to set the table for the week overview */
.divWeek {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.firstline {
    background-color: lightgrey;
    border-bottom: 5px;
    border-color: black;
    text-align: center;
    font: 150%;
}


/* all the other things */
.center { 
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    /* border: 1px solid black; */
}

#imgCalander {
    text-align: end;
    margin-top: 5%;
}

#secondcolum {
    margin-top: 5%;
}

#prevWeek {
    height: 25%;
}

#createEvent {
    width: 50%;
    height: 50%;
    margin-top: 5%; 
    margin-left:25%

}

li {
    border-bottom: 5px;
    padding: 20px;
    list-style-type: none;
    text-align: right;
    background-color: lightgray;
}

ul {
    padding-left: 0;
    margin-top: 0;
}

#createApointment {
    background-color: lightgrey;
    border-radius: 5px;
    border: 5px;
    height: 50%;
    color: black;
    text-decoration: none;
    margin-top: 50%%;
    font-size: 150%;
}


